<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.CustomersPane">
   <children>
      <VBox>
         <children>
            <TableView fx:id="tableView" onMouseClicked="#setOnMouseClicked" prefHeight="550.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="firstNameCol" prefWidth="125.0" text="First Name" />
                  <TableColumn fx:id="lastNameCol" prefWidth="125.0" text="Last Name" />
                  <TableColumn fx:id="emailCol" minWidth="0.0" prefWidth="150.0" text="Email" />
                  <TableColumn fx:id="phoneCol" prefWidth="120.0" text="Phone" />
                  <TableColumn fx:id="ratingCol" minWidth="78.0" prefWidth="78.0" text="Rating" />
               </columns>
            </TableView>
            <Pane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="viewCustomerBtn" layoutX="143.0" layoutY="10.0" mnemonicParsing="false" onAction="#onViewCustomer" prefHeight="30.0" prefWidth="100.0" text="View" />
                  <Button fx:id="addCustomerBtn" layoutX="358.0" layoutY="10.0" mnemonicParsing="false" onAction="#onViewCustomer" prefHeight="30.0" prefWidth="100.0" text="Add" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
